flagship-io/abtasty-action/action.yml
name: 'AB Tasty'
description: 'AB Tasty CLI in GitHub action'
author: 'Chadi LAOULAOU <chadiii> | AB Tasty'
branding:
  icon: 'box'
  color: 'blue'


# Define your inputs here.
inputs:
  fe-login-auth:
    description: 'Feature experimentation: Login authentication'
    required: true

  fe-load-resource:
    description: 'Feature experimentation: Load resource'
    required: false
  
  fe-list-flag:
    description: 'Feature experimentation: List flag'
    required: false

  fe-list-campaign:
    description: 'Feature experimentation: List campaign'
    required: false
  
  fe-list-project:
    description: 'Feature experimentation: List project'
    required: false
  
  fe-list-goal:
    description: 'Feature experimentation: List goal'
    required: false
  
  fe-list-tk:
    description: 'Feature experimentation: List targeting key'
    required: false
  
  fe-list-vg:
    description: 'Feature experimentation: List variation group'
    required: false
  
  fe-list-variation:
    description: 'Feature experimentation: List variation'
    required: false
  
  version:
    description: 'AB Tasty: Version'
    required: false
# Define your outputs here.
outputs:
  commandsResult:
    description: 'result of the cli'

runs:
  using: node20
  main: dist/index.js

flagship-io/abtasty-action/.github/workflows/main.yml
- name: Configuration
  uses: ./
  id: config
  with:
    fe-login-auth: |
      commandId: c1
      username: configuration-name
      client-id: ${{secrets.CLIENT_ID}}
      client-secret: ${{secrets.CLIENT_SECRET}}
      account-id: ${{secrets.ACCOUNT_ID}}
      account-environment-id: ${{secrets.ACCOUNT_ENVIRONMENT_ID}}

    fe-list-project: |
      commandId: c2

    fe-load-resource: |
      commandId: c3
      file: resource-loader-templates/file-example.json
      input-params-file: resource-loader-templates/input-params-file-example.json
      output-format: json

flagship-io/abtasty-action/.github/workflows/main.yml
- name: Configuration
  uses: ./
  id: config
  with:
    fe-login-auth: |
      commandId: c1
      username: configuration-name
      client-id: ${{secrets.CLIENT_ID}}
      client-secret: ${{secrets.CLIENT_SECRET}}
      account-id: ${{secrets.ACCOUNT_ID}}
      account-environment-id: ${{secrets.ACCOUNT_ENVIRONMENT_ID}}

    fe-list-project: |
      commandId: c2
      output-format: json

    fe-load-resource: |
      commandId: c3
      file: resource-loader-templates/file-example.json
      input-params-file: resource-loader-templates/input-params-file-example.json
      output-format: json